{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install && cd apps/web && bun install --frozen-lockfile",
  "buildCommand": "cd apps/web && bun run build",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "echo 'Vercel legacy decommissioned: canonical stack is GitHub + Firebase + Railway' && exit 0",
  "github": {
    "autoJobCancelation": true
  }
}
