{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install && cd apps/web && bun install --frozen-lockfile",
  "buildCommand": "cd apps/web && bun run build",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "if [ \"$VERCEL_PROJECT_ID\" = \"prj_EjFGUFVEUm6adcZhhjN4ujtIEj9y\" ] || [ \"$VERCEL_PROJECT_ID\" = \"prj_lusVrpATbArDHBafb4VQAvh14TyE\" ]; then exit 0; else exit 1; fi",
  "github": {
    "autoJobCancelation": true
  }
}
